<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="author" content="HuangDing" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>程序员 - 博客 - HuangDing / dotnet拾遗</title>
<link href="http://http://uwebs.tk/feed.xml" rel="alternate" title="程序员 - 博客 - HuangDing" type="application/atom+xml" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/site.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/code/github.css" />

</head>

<body class="page-type-post">

<div class="main">
	<article>
	<h2 id="section">获取文件绝对路径</h2>

<pre><code>System.IO.Path.Combine(HttpRuntime.AppDomainAppPath,"App_Data\\test.txt");
</code></pre>

<h2 id="section-1">字符连接</h2>

<p><a href="http://blog.zhaojie.me/2009/12/valuable-posts-index.html#string-concat-perf" target="blank">重谈字符串连接性能</a></p>

<p>StringBuilder：如果能够确定目标字符串的最终长度，则可以使用StringBuilder。如果不能确定的话，也可以在一开始指定更大的容量，减少扩容的次数。</p>

<pre><code>var builder = new StringBuilder(count * STR.Length);
</code></pre>

<p>String.Concat：如果不能确定最终长度，但是能够确定字符串的个数（如这个场景），可以将它们放在一个数组中，并调用String.Concat进行连接。</p>

<pre><code>String.Concat(array);
</code></pre>

<h2 id="ef">EF下修改指定的字段</h2>

<pre><code>//NorthwindEntities : ObjectContext
NorthwindEntities entities = new NorthwindEntities();

entities.Products.Attach(product);
var entry = entities.ObjectStateManager.GetObjectStateEntry(product);
entry.SetModifiedProperty("ProductName"); 
entry.SetModifiedProperty("Discontinued");
entities.SaveChanges();
</code></pre>

<p>另外一种（继承自DBContext）修改方式：</p>

<pre><code>public void UpdateObject(T obj,params string[] propertys)
{
    var entry = context.Entry&lt;T&gt;(obj);

    if (propertys!=null)
    {
        IObjectContextAdapter objectContextAdatper = context;
        ObjectContext objectContext = objectContextAdatper.ObjectContext;
        ObjectStateEntry ose = objectContext.ObjectStateManager.GetObjectStateEntry(obj);
        foreach (string property in propertys)
        {
            ose.SetModifiedProperty(property);
        }
    }

    if (entry.State == EntityState.Detached)
    {
        entry.State = EntityState.Modified;
    }
    context.SaveChanges();
}
</code></pre>

<h2 id="ef-1">EF使用注意事项</h2>

<pre><code>//这样才会在数据库中分页.
query.Skip((pageInfo.PageIndex - 1) * pageInfo.PageSize).Take(pageInfo.PageSize).ToList();

//尽量避免延迟加载，而是预加载
var list = db.People.Include("StudentGrades").Where(ent =&gt; ent.PersonID &lt; 30).ToList();
</code></pre>


</article>


	<footer>
		<p>&copy; Since 2012</p>
	</footer>
</div>

<aside>
	<h2><a href="/">程序员 - 博客 - HuangDing</a><a href="/feed.xml" class="feed-link" title="Subscribe"><i class="fa fa-rss-square"></i></a></h2>
	
	<nav class="block">
		<ul>
		<li class="default"><a href="/category/default/">转载</a></li>
		<li class="code"><a href="/category/code/">笔记</a></li>
		
		</ul>
	</nav>
	
	<form action="/search/" class="block block-search">
		<h3>Search</h3>
		<p><input type="search" name="q" placeholder="Search" /></p>
	</form>
	
	<div class="block block-about">
		<h3>About</h3>
		<figure>
			
			<figcaption><strong>HuangDing</strong></figcaption>
		</figure>
		<p>dotnet, mvc, python</p>
	</div>
	
	<div class="block block-license">
		<h3>Copyright</h3>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/cn/" target="_blank" class="hide-target-icon" title="Copyright declaration of site content"><img alt="知识共享许可协议" src="http://i.creativecommons.org/l/by-nc-nd/2.5/cn/88x31.png" /></a></p>
	</div>
	
	
	<div class="block block-fork">
		<a href="https://github.com/beango"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
	</div>
	
	
	<div class="block block-thank">
		<h3>Powered by</h3>
		<p>
			<a href="http://disqus.com/" target="_blank">Disqus</a>,
			<a href="http://elfjs.com/" target="_blank">elf+js</a>,
			<a href="https://github.com/" target="_blank">GitHub</a>,
			<a href="http://www.google.com/cse/" target="_blank">Google Custom Search</a>,
			<a href="http://en.gravatar.com/" target="_blank">Gravatar</a>,
			<a href="http://softwaremaniacs.org/soft/highlight/en/">HighlightJS</a>,
			<a href="https://github.com/mojombo/jekyll" target="_blank">jekyll</a>,
			<a href="https://github.com/mytharcher/SimpleGray" target="_blank">SimpleGray</a>
		</p>
	</div>
</aside>

<script src="http://elfjs.qiniudn.com/code/elf-0.5.0.min.js"></script>
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

<script src="/assets/js/site.js"></script>

<script>
site.URL_GOOGLE_API = 'http://www.google.com/jsapi';
site.URL_DISCUS_COMMENT = 'beango' ? 'http://beango.disqus.com/embed.js' : '';

site.VAR_SITE_NAME = '程序员 - 博客 - HuangDing';
site.VAR_GOOGLE_CUSTOM_SEARCH_ID = '015845096645085761197:gh2gyye7u1m';
site.TPL_SEARCH_TITLE = '#{0} / 搜索：#{1}';
site.VAR_AUTO_LOAD_ON_SCROLL = 0;
</script>
</body>
</html>