
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>MongoDB运行状态、性能监控，分析</title>
	<meta property='og:locale' content='zh_CN'/>
	<meta property='og:title' content='MongoDB运行状态、性能监控，分析'/>
	<meta property='og:url' content='http://www.yif1.com'/>
	<meta property='og:site_name' content='程序员 - 博客 - HuangDing'/>
	<meta property='og:type' content='article'/>
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all" />
	<link href='/assets/default.css' rel="stylesheet" media="all" />
	<link href="/assets/highlight/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
	<style type="text/css" media="all">
	@import "/assets/thickbox.css";
	</style>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">HuangDing</a></li>
						<li class="code"><a href="/code.html">code</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="about"><a href="/info.html">about</a></li>
					</ul>
				</nav>
				<nav id="sub-nav" class="alignright">
					<div class="social">
					<a class="rss" href="/atom.xml" title="RSS">RSS</a>
					</div>
					<form class="search" action="http://google.com/search" method="get">
						<input class="" type="text" name="q">
						<input type="hidden" name="q" value="site:http://www.yif1.com">
					</form>
				</nav>
				
				<nav id="nav-tags">
					<ul id="wordcloud-left" style="list-style: square outside none; margin: 16px 0px; padding: 0px; position: static; width: 248px; ">
					    
					  


  
     
    	<li value="2" title="浏览器"><a href="/tags.html#浏览器-ref">浏览器</a></li>
     
    	<li value="1" title="stackOverflow"><a href="/tags.html#stackOverflow-ref">stackOverflow</a></li>
     
    	<li value="2" title="架构分析"><a href="/tags.html#架构分析-ref">架构分析</a></li>
     
    	<li value="1" title="职场"><a href="/tags.html#职场-ref">职场</a></li>
     
    	<li value="11" title="mongodb"><a href="/tags.html#mongodb-ref">mongodb</a></li>
     
    	<li value="2" title="jquery"><a href="/tags.html#jquery-ref">jquery</a></li>
     
    	<li value="10" title="javascript"><a href="/tags.html#javascript-ref">javascript</a></li>
     
    	<li value="8" title="nginx"><a href="/tags.html#nginx-ref">nginx</a></li>
     
    	<li value="3" title="linux"><a href="/tags.html#linux-ref">linux</a></li>
     
    	<li value="4" title="memcached"><a href="/tags.html#memcached-ref">memcached</a></li>
     
    	<li value="1" title="markdown"><a href="/tags.html#markdown-ref">markdown</a></li>
     
    	<li value="6" title="redis"><a href="/tags.html#redis-ref">redis</a></li>
     
    	<li value="2" title="tokyo tyrant"><a href="/tags.html#tokyo tyrant-ref">tokyo tyrant</a></li>
     
    	<li value="8" title="java"><a href="/tags.html#java-ref">java</a></li>
     
    	<li value="1" title="tcrmgr"><a href="/tags.html#tcrmgr-ref">tcrmgr</a></li>
     
    	<li value="1" title="windows8"><a href="/tags.html#windows8-ref">windows8</a></li>
     
    	<li value="1" title="缓存"><a href="/tags.html#缓存-ref">缓存</a></li>
     
    	<li value="6" title=".net"><a href="/tags.html#.net-ref">.net</a></li>
     
    	<li value="1" title="json"><a href="/tags.html#json-ref">json</a></li>
     
    	<li value="1" title="jsonp"><a href="/tags.html#jsonp-ref">jsonp</a></li>
     
    	<li value="1" title="内存泄露"><a href="/tags.html#内存泄露-ref">内存泄露</a></li>
     
    	<li value="4" title="cache"><a href="/tags.html#cache-ref">cache</a></li>
     
    	<li value="2" title="集群"><a href="/tags.html#集群-ref">集群</a></li>
     
    	<li value="2" title="uml"><a href="/tags.html#uml-ref">uml</a></li>
     
    	<li value="6" title="python"><a href="/tags.html#python-ref">python</a></li>
     
    	<li value="1" title="站着编程"><a href="/tags.html#站着编程-ref">站着编程</a></li>
     
    	<li value="2" title="互联网协议"><a href="/tags.html#互联网协议-ref">互联网协议</a></li>
     
    	<li value="1" title="jekyll"><a href="/tags.html#jekyll-ref">jekyll</a></li>
     
    	<li value="3" title="nosql"><a href="/tags.html#nosql-ref">nosql</a></li>
     
    	<li value="2" title="node.js"><a href="/tags.html#node.js-ref">node.js</a></li>
     
    	<li value="2" title="rabbitmq"><a href="/tags.html#rabbitmq-ref">rabbitmq</a></li>
     
    	<li value="1" title="centos"><a href="/tags.html#centos-ref">centos</a></li>
     
    	<li value="1" title="php"><a href="/tags.html#php-ref">php</a></li>
     
    	<li value="1" title="mysql"><a href="/tags.html#mysql-ref">mysql</a></li>
     
    	<li value="1" title="框架"><a href="/tags.html#框架-ref">框架</a></li>
     
    	<li value="1" title="http状态码"><a href="/tags.html#http状态码-ref">http状态码</a></li>
     
    	<li value="1" title="bson"><a href="/tags.html#bson-ref">bson</a></li>
     
    	<li value="1" title="优化"><a href="/tags.html#优化-ref">优化</a></li>
     
    	<li value="1" title="计算机"><a href="/tags.html#计算机-ref">计算机</a></li>
     
    	<li value="5" title="程序员"><a href="/tags.html#程序员-ref">程序员</a></li>
     
    	<li value="1" title="css"><a href="/tags.html#css-ref">css</a></li>
     
    	<li value="2" title="spring"><a href="/tags.html#spring-ref">spring</a></li>
     
    	<li value="1" title="Web架构"><a href="/tags.html#Web架构-ref">Web架构</a></li>
     
    	<li value="1" title="分布式系统"><a href="/tags.html#分布式系统-ref">分布式系统</a></li>
     
    	<li value="1" title="Iperf"><a href="/tags.html#Iperf-ref">Iperf</a></li>
     
    	<li value="1" title="Siege"><a href="/tags.html#Siege-ref">Siege</a></li>
     
    	<li value="1" title="SQL"><a href="/tags.html#SQL-ref">SQL</a></li>
     
    	<li value="1" title="jvm"><a href="/tags.html#jvm-ref">jvm</a></li>
     
    	<li value="1" title="varnish"><a href="/tags.html#varnish-ref">varnish</a></li>
     
    	<li value="2" title="go"><a href="/tags.html#go-ref">go</a></li>
    
  



					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">MongoDB运行状态、性能监控，分析</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>这篇文章的目的是让你知道怎么了解你正在运行的Mongdb是否健康。</p>

<h2>mongostat详解</h2>

<p><img src="/assets/files/2011-10/mongod_stat-300x46.png" title="mongod_stat" alt="mongostat" style="float:right;">
mongostat是mongdb自带的状态检测工具，在命令行下使用。它会间隔固定时间获取mongodb的当前运行状态，并输出。如果你发现数据库突然变慢或者有其他问题的话，你第一手的操作就考虑采用mongostat来查看mongo的状态。</p>

<p>它的输出有以下几列：</p>

<ul>
<li>inserts/s 每秒插入次数</li>
<li>query/s 每秒查询次数</li>
<li>update/s 每秒更新次数</li>
<li>delete/s 每秒删除次数</li>
<li>getmore/s 每秒执行getmore次数</li>
<li>command/s 每秒的命令数，比以上插入、查找、更新、删除的综合还多，还统计了别的命令</li>
<li>flushs/s 每秒执行fsync将数据写入硬盘的次数。</li>
<li>mapped/s 所有的被mmap的数据量，单位是MB，</li>
<li>vsize 虚拟内存使用量，单位MB</li>
<li>res 物理内存使用量，单位MB</li>
<li>faults/s 每秒访问失败数（只有Linux有），数据被交换出物理内存，放到swap。不要超过100，否则就是机器内存太小，造成频繁swap写入。此时要升级内存或者扩展</li>
<li>locked % 被锁的时间百分比，尽量控制在50%以下吧</li>
<li>idx miss % 索引不命中所占百分比。如果太高的话就要考虑索引是不是少了</li>
<li>q t|r|w 当Mongodb接收到太多的命令而数据库被锁住无法执行完成，它会将命令加入队列。这一栏显示了总共、读、写3个队列的长度，都为0的话表示mongo毫无压力。高并发时，一般队列值会升高。</li>
<li>conn 当前连接数</li>
<li>time 时间戳</li>
</ul>


<h2>使用profiler</h2>

<p>类似于MySQL的slow log, MongoDB可以监控所有慢的以及不慢的查询。</p>

<p>Profiler默认是关闭的，你可以选择全部开启，或者有慢查询的时候开启。</p>

<pre><code>&gt; use test
switched to db test
&gt; db.setProfilingLevel(2);
{"was" : 0 , "slowms" : 100, "ok" : 1} // "was" is the old setting
&gt; db.getProfilingLevel()
2
</code></pre>

<p>查看Profile日志</p>

<pre><code>&gt; db.system.profile.find().sort({$natural:-1})
{"ts" : "Thu Jan 29 2009 15:19:32 GMT-0500 (EST)" , "info" :
"query test.$cmd ntoreturn:1 reslen:66 nscanned:0 query: { profile: 2 } nreturned:1 bytes:50" ,
"millis" : 0} ...
</code></pre>

<p>3个字段的意义</p>

<ul>
<li>ts：时间戳</li>
<li>info：具体的操作</li>
<li>millis：操作所花时间，毫秒</li>
</ul>


<p>不多说，此处有<a href="http://www.mongodb.org/display/DOCS/Database+Profiler">官方文档</a>。注意，造成满查询可能是索引的问题，也可能是数据不在内存造成因此磁盘读入造成。</p>

<h2>使用Web控制台</h2>

<p><a href="/assets/files/2011-10/mongod-localhost.png"><img src="/assets/files/2011-10/mongod-localhost.png" title="mongodb web monitor" alt="mongodb web
monitor" /></a>Mongodb自带了Web控制台，默认和数据服务一同开启。他的端口在Mongodb数据库服务器端口的基础上加1000，如果是默认的Mongodb数据服务端口(Which is 27017)，则相应的Web端口为28017这个页面可以看到</p>

<ul>
<li>当前Mongodb的所有连接</li>
<li>各个数据库和Collection的访问统计，包括：Reads, Writes, Queries, GetMores ,Inserts, Updates, Removes</li>
<li>写锁的状态</li>
<li>以及日志文件的最后几百行（CentOS+10gen yum安装的mongodb默认的日志文件位于/var/log/mongo/mongod.log)</li>
</ul>


<p>可以参考右边的截图</p>

<h2>db.stat()</h2>

<p>获取当前数据库的信息，比如Obj总数、数据库总大小、平均Obj大小等</p>

<pre><code>&gt; use test
switched to db test
&gt; db.stats()
{
    "collections" : 9,
    "objects" : 4278845,
    "avgObjSize" : 224.56603031892953,
    "dataSize" : 960883236,
    "storageSize" : 1195438080,
    "numExtents" : 59,
    "indexes" : 13,
    "indexSize" : 801931264,
    "fileSize" : 6373244928,
    "ok" : 1
}
</code></pre>

<h2>db.serverStatus()</h2>

<p>获取服务器的状态</p>

<pre><code>{
    "version" : "1.6.5",
    "uptime" : 7208469,
    "uptimeEstimate" : 7138829,
    "localTime" : "Wed Oct 26 2011 22:23:07 GMT+0800 (CST)",
    "globalLock" : {
        "totalTime" : 7208469556704,
        "lockTime" : 4959693717,
        "ratio" : 0.000688036992871448,
        "currentQueue" : {
            "total" : 0,
            "readers" : 0,
            "writers" : 0
        }
    },
    "mem" : {
        "bits" : 64,
        "resident" : 3131,
        "virtual" : 6172,
        "supported" : true,
        "mapped" : 4927
    },
    "connections" : {
        "current" : 402,
        "available" : 2599
    },
    "extra_info" : {
        "note" : "fields vary by platform",
        "heap_usage_bytes" : 832531920,
        "page_faults" : 8757
    },
    "indexCounters" : {
        "btree" : {
            "accesses" : 2821726,
            "hits" : 2821725,
            "misses" : 1,
            "resets" : 0,
            "missRatio" : 3.543930204420982e-7
        }
    },
    "backgroundFlushing" : {
        "flushes" : 120133,
        "total_ms" : 73235923,
        "average_ms" : 609.6236920746173,
        "last_ms" : 1332,
        "last_finished" : "Wed Oct 26 2011 22:22:23 GMT+0800 (CST)"
    },
    "cursors" : {
        "totalOpen" : 0,
        "clientCursors_size" : 0,
        "timedOut" : 238392
    },
    "repl" : {
        "ismaster" : true
    },
    "opcounters" : {
        "insert" : 269351,
        "query" : 19331151,
        "update" : 14199331,
        "delete" : 1,
        "getmore" : 145575,
        "command" : 55982302
    },
    "asserts" : {
        "regular" : 0,
        "warning" : 0,
        "msg" : 0,
        "user" : 27,
        "rollovers" : 0
    },
    "ok" : 1
}
</code></pre>

<p>需要关心的地方：</p>

<ul>
<li>connections 当前连接和可用连接数，听过一个同行介绍过，mongodb最大处理到2000个连接就不行了（要根据你的机器性能和业务来设定），所以设大了没意义。设个合理值的话，到达这个值mongodb就拒绝新的连接请求，避免被太多的连接拖垮。</li>
<li>indexCounters:btree:misses 索引的不命中数，和hits的比例高就要考虑索引是否正确建立。你看我的”missRatio” : 3.543930204420982e-7，很健康吧。所以miss率在mongostat里面也可以看</li>
<li>其他的都能自解释，也不是查看mongo健康状况的关键，就不说明了。</li>
</ul>


<h2>db.currentOp()</h2>

<p>Mongodb
的命令一般很快就完成，但是在一台繁忙的机器或者有比较慢的命令时，你可以通过db.currentOp()获取当前正在执行的操作。</p>

<p>在没有负载的机器上，该命令基本上都是返回空的</p>

<pre><code>&gt;  db.currentOp()
{ "inprog" : [ ] }
</code></pre>

<p>以下是一个有负载的机器上得到的返回值样例：</p>

<pre><code>{ "opid" : "shard3:466404288", "active" : false, "waitingForLock" : false, "op" : "query", "ns" : "sd.usersEmails", "query" : { }, "client_s" : "10.121.13.8:34473", "desc" : "conn" },
</code></pre>

<p>字段名字都能自解释。如果你发现一个操作太长，把数据库卡死的话，可以用这个命令杀死他</p>

<pre><code>&gt; db.killOp("shard3:466404288")
</code></pre>

<h2>MongoDB Monitoring Service</h2>

<p><a href="/assets/files/2011-10/mms.png"><img src="/assets/files/2011-10/mms.png" title="mms" alt="" /></a></p>

<p>MongoDB Monitoring Service(MMS)是Mongodb厂商提供的监控服务，可以在网页和Android客户端上监控你的MongoDB状况。请<a href="http://blog.nosqlfan.com/html/3171.html">参考</a></p>

					<div class="meta asset-footer">
						<ul class="date-publish list-linear">
							<li>Published: </li>
							<li><date class="date-pub" title="2011-10-26" datetime="2011-10-26" pubdate>
							<span class="year">2011-10-26</span>
							</date></li>
						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li value="11" title="mongodb"><a href="/tags.html#mongodb-ref">mongodb</a></li>
    
  



						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head" style="display:block;">版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>
							<li class="list-head" style="display:block;">原文网址：<a href="http://tech.lezi.com/archives/290" target="_blank">http://tech.lezi.com/archives/290</a></li>

						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'beango'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
		<p class="licence">
			Theme: <a href="http://themes.jekyllbootstrap.com/">the_program</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
			Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.<!--<script src="http://s21.cnzz.com/stat.php?id=4827427&web_id=4827427&show=pic" language="JavaScript"></script>-->
		</p>
	</div><!-- body -->
</div><!-- page -->
<!--
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
-->


<script src="http://libs.baidu.com/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="/assets/highlight/google-code-prettify/prettify.js"></script>
<script src="/assets/modernizr.min.js"></script>
<script src="/assets/jquery.tagcloud.min.js"></script>
<script src='/assets/default.js'></script>
<script src="/assets/thickbox-compressed.js" type="text/javascript"></script>
</body>
</html>

