{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture this_month2 %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
    {% capture next_month2 %}{{ post.previous.date | date: "%m" }}{% endcapture %}
  
    {% if forloop.first %}
      <!-- <h2>{{this_year}}</h2>
      <h4 id="arch-{{ post.date | date:"%Y-%m" }}">{{this_year}}-{{this_month2}}</h4> -->
      <label id="arch-{{ post.date | date:"%Y-%m" }}"></label>
      <ul class='list-linear' style="margin-left:0;overflow:hidden;zoom:1;width:600px;">
    {% endif %}
  
    <li style="float:left;width:90px;height:22px;"><span>{{ post.date | date:"%Y-%m-%d" }}</span> &raquo; </li><li style="float:left;width:470px;height:22px;"><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <!-- <h2>{{next_year}}</h2>
        <h4 id="arch-{{ post。previous.date | date:"%Y-%m" }}">{{next_year}}-{{next_month2}}</h4> -->
        <label id="arch-{{ post。previous.date | date:"%Y-%m" }}"></label>
        <ul class='list-linear' style="margin-left:0;overflow:hidden;zoom:1;width:600px;">
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <!-- <h4 id="arch-{{ post。previous.date | date:"%Y-%m" }}">{{next_year}}-{{next_month2}}</h4> -->
          <label id="arch-{{ post。previous.date | date:"%Y-%m" }}"></label>
          <ul class='list-linear' style="margin-left:0;overflow:hidden;zoom:1;width:600px;">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
