
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>坐得越久 死得越快 还是站着编程吧</title>
	<meta property='og:locale' content='zh_CN'/>
	<meta property='og:title' content='坐得越久 死得越快 还是站着编程吧'/>
	<meta property='og:url' content='http://www.yif1.com'/>
	<meta property='og:site_name' content='程序员 - 博客 - HuangDing'/>
	<meta property='og:type' content='article'/>
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all" />
	<link href='/assets/default.css' rel="stylesheet" media="all" />
	<link href="/assets/highlight/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">HuangDing</a></li>
						<li class="code"><a href="/code.html">code</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="about"><a href="/info.html">about</a></li>
					</ul>
				</nav>
				<nav id="sub-nav" class="alignright">
					<div class="social">
					<a class="rss" href="/atom.xml" title="RSS">RSS</a>
					</div>
					<form class="search" action="http://google.com/search" method="get">
						<input class="" type="text" name="q">
						<input type="hidden" name="q" value="site:http://www.yif1.com">
					</form>
				</nav>
				
				<nav id="nav-tags">
					<ul id="wordcloud-left" style="list-style: square outside none; margin: 16px 0px; padding: 0px; position: static; width: 248px; ">
					    
					  


  
     
    	<li value="2" title="浏览器"><a href="/tags.html#浏览器-ref">浏览器</a></li>
     
    	<li value="1" title="stackOverflow"><a href="/tags.html#stackOverflow-ref">stackOverflow</a></li>
     
    	<li value="2" title="架构分析"><a href="/tags.html#架构分析-ref">架构分析</a></li>
     
    	<li value="1" title="职场"><a href="/tags.html#职场-ref">职场</a></li>
     
    	<li value="10" title="mongodb"><a href="/tags.html#mongodb-ref">mongodb</a></li>
     
    	<li value="2" title="jquery"><a href="/tags.html#jquery-ref">jquery</a></li>
     
    	<li value="8" title="javascript"><a href="/tags.html#javascript-ref">javascript</a></li>
     
    	<li value="7" title="nginx"><a href="/tags.html#nginx-ref">nginx</a></li>
     
    	<li value="3" title="linux"><a href="/tags.html#linux-ref">linux</a></li>
     
    	<li value="4" title="memcached"><a href="/tags.html#memcached-ref">memcached</a></li>
     
    	<li value="1" title="markdown"><a href="/tags.html#markdown-ref">markdown</a></li>
     
    	<li value="6" title="redis"><a href="/tags.html#redis-ref">redis</a></li>
     
    	<li value="2" title="tokyo tyrant"><a href="/tags.html#tokyo tyrant-ref">tokyo tyrant</a></li>
     
    	<li value="1" title="故障转移"><a href="/tags.html#故障转移-ref">故障转移</a></li>
     
    	<li value="1" title="高并发"><a href="/tags.html#高并发-ref">高并发</a></li>
     
    	<li value="8" title="java"><a href="/tags.html#java-ref">java</a></li>
     
    	<li value="1" title="tcrmgr"><a href="/tags.html#tcrmgr-ref">tcrmgr</a></li>
     
    	<li value="1" title="windows8"><a href="/tags.html#windows8-ref">windows8</a></li>
     
    	<li value="1" title="缓存"><a href="/tags.html#缓存-ref">缓存</a></li>
     
    	<li value="1" title="集群与缓存"><a href="/tags.html#集群与缓存-ref">集群与缓存</a></li>
     
    	<li value="5" title=".net"><a href="/tags.html#.net-ref">.net</a></li>
     
    	<li value="1" title="json"><a href="/tags.html#json-ref">json</a></li>
     
    	<li value="1" title="jsonp"><a href="/tags.html#jsonp-ref">jsonp</a></li>
     
    	<li value="1" title="内存泄露"><a href="/tags.html#内存泄露-ref">内存泄露</a></li>
     
    	<li value="4" title="cache"><a href="/tags.html#cache-ref">cache</a></li>
     
    	<li value="2" title="集群"><a href="/tags.html#集群-ref">集群</a></li>
     
    	<li value="2" title="uml"><a href="/tags.html#uml-ref">uml</a></li>
     
    	<li value="5" title="python"><a href="/tags.html#python-ref">python</a></li>
     
    	<li value="1" title="站着编程"><a href="/tags.html#站着编程-ref">站着编程</a></li>
     
    	<li value="2" title="internet"><a href="/tags.html#internet-ref">internet</a></li>
     
    	<li value="1" title="jekyll"><a href="/tags.html#jekyll-ref">jekyll</a></li>
     
    	<li value="1" title="mongo"><a href="/tags.html#mongo-ref">mongo</a></li>
     
    	<li value="2" title="nosql"><a href="/tags.html#nosql-ref">nosql</a></li>
     
    	<li value="2" title="node.js"><a href="/tags.html#node.js-ref">node.js</a></li>
     
    	<li value="2" title="rabbitmq"><a href="/tags.html#rabbitmq-ref">rabbitmq</a></li>
     
    	<li value="1" title="centos"><a href="/tags.html#centos-ref">centos</a></li>
     
    	<li value="1" title="php"><a href="/tags.html#php-ref">php</a></li>
     
    	<li value="1" title="mysql"><a href="/tags.html#mysql-ref">mysql</a></li>
     
    	<li value="1" title="框架"><a href="/tags.html#框架-ref">框架</a></li>
     
    	<li value="1" title="安全性"><a href="/tags.html#安全性-ref">安全性</a></li>
     
    	<li value="1" title="http状态码"><a href="/tags.html#http状态码-ref">http状态码</a></li>
     
    	<li value="1" title="bson"><a href="/tags.html#bson-ref">bson</a></li>
     
    	<li value="1" title="优化"><a href="/tags.html#优化-ref">优化</a></li>
     
    	<li value="1" title="计算机"><a href="/tags.html#计算机-ref">计算机</a></li>
     
    	<li value="5" title="程序员"><a href="/tags.html#程序员-ref">程序员</a></li>
     
    	<li value="1" title="css"><a href="/tags.html#css-ref">css</a></li>
     
    	<li value="2" title="spring"><a href="/tags.html#spring-ref">spring</a></li>
     
    	<li value="1" title="Web架构"><a href="/tags.html#Web架构-ref">Web架构</a></li>
     
    	<li value="1" title="分布式系统"><a href="/tags.html#分布式系统-ref">分布式系统</a></li>
     
    	<li value="1" title="测试"><a href="/tags.html#测试-ref">测试</a></li>
     
    	<li value="1" title="C#性能"><a href="/tags.html#C#性能-ref">C#性能</a></li>
     
    	<li value="1" title="SQL"><a href="/tags.html#SQL-ref">SQL</a></li>
     
    	<li value="1" title="jvm"><a href="/tags.html#jvm-ref">jvm</a></li>
    
  



					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">坐得越久 死得越快 还是站着编程吧</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>又一项研究显示，久坐对你的健康是真的、真的、真的非常有害。请买一个可站着工作的桌子吧！</p>

<p><a href="/assets/files/2012-05/sitecode.jpg"><img src="/assets/files/2012-05/sitecode.jpg" title="可站着编程的电脑桌" alt="可站着编程的电脑桌" /></a></p>

<p>可站着编程的电脑桌一项对超过20万个澳大利亚人的研究结果给这样一个事实又增加了一份活体证明：坐得越久的人死得越快。研究同时还发现，锻炼不能改变这种趋势——尽管它能有效降低这种风险。</p>

<p>研究结果清晰的告诉我们这样一个简单的信息：多站立、少坐着，这样能延长你的寿命。</p>

<blockquote><p>尽管那些每周锻炼超过5个小时的人的死亡风险会大大降低，但当他们坐的过久时，这种风险仍然会升高。</p></blockquote>

<p>目前，“久坐对身体有害”已经被广泛的认可。最近几年的研究表明，在电脑屏幕前、电视前做得太久，或仅是闲坐太久，都会增加你死亡的风险。</p>

<p>这次的调查采取了一种更直接的方式，观察人们每日坐着的时间总和和他们在之后三年内死亡率之间的关系，希望能给久坐的危害程度标个数字。</p>

<p>结果让人震惊，每天坐着超过11小时的人在未来三年的死亡风险要比每天坐着少于4小时的人的死亡风险高出40%。这是经过了对年龄、体重、物理锻炼、健康水平等所有会影响到死亡风险的因素进行校正后得到的结果。同时得到的一个正比数据是：坐得越久，死亡风险越高。</p>

<p>这个研究是萨克斯研究所（Sax Institute）的45 and Up研究项目的组成部分。45 and Up Study是南半球目前最大的真正进行的关于健康衰老研究项目。研究数据来自222497个超过45岁的澳大利亚人每天自主报告的总计坐的时间。研究者拿
这些数据跟他们在之后三年的死亡率进行了对比。</p>

<p>不管他们健康还是有病，喜欢运动还是不爱运动，他们坐得越久，在未来三年里的死亡风险就会越高。<a href="http://www.aqee.net/he-who-sits-the-most-dies-the-soonest/www.thedoctorwillseeyounow.com/content/aging/art2066.html">锻炼可以大量的降低这种风险</a>：坐的最久的人比坐的很少的人的死亡风险只高出40%，但拿坐的最久且锻炼最少的人和坐的很少但锻炼最多的对比，这个数字会变成100%。尽管每周锻炼超过5小时的人的风险会低很多，但当他们做的太久时，风险度仍是往上走的。</p>

<p>换句话说就是，你需要去锻炼，但同等重要的事是，尽量少坐。</p>

<p>有一篇社论曾建议说，证据已经如此丰富，我们的大夫完全应该在给病人的处方中建议他们减少坐着的时间。但我们自己为什么不能主动行动，给自己开出这样的药方呢。</p>

<p>据粗略统计，人们在休闲时90%以上的时间是坐着的。所以，我们还有很大改善的空间。</p>

<p>[本文英文原文链接：<a href="http://www.theatlantic.com/health/archive/2012/04/confirmed-he-who-sits-the-most-dies-the-soonest/256101/">He Who Sits the Most Dies the Soonest</a>]</p>

<p>本文转载自: 外刊IT评论 <a href="http://www.aqee.net/">http://www.aqee.net/</a>
(本站只作转载,不代表本站同意文中观点或证实文中信息)</p>

					<div class="meta asset-footer">
						<ul class="date-publish list-linear">
							<li>Published: </li>
							<li><date class="date-pub" title="2012-06-25" datetime="2012-06-25" pubdate>
							<span class="year">2012-06-25</span>
							</date></li>
						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li value="1" title="站着编程"><a href="/tags.html#站着编程-ref">站着编程</a></li>
    
  



						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>

						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="unit-foot">
						<div class="unit-inner unit-foot-inner">
							<nav class="pagination">
								<ul style="text-align:center;padding-top:5px;">
									
									<li class="prev" style="float:left;margin-left:0;"><a class="internal" rel="prev"  href="/archives/2012/06/17/redis-persistence-demystified.html" title="View 解密Redis持久化">&laquo; 解密Redis持久化</a></li>
									

									
									<li class="next" style="float:right;"><a class="internal" rel="next"  href="/archives/2012/06/26/how-to-draw-business-process-diagrams-2.html" title="View 如何绘制业务流程图(二)">如何绘制业务流程图(二) &raquo;</a></li>
									
								</ul>
							</nav>
						</div>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'beango'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
		<p class="licence">
			Theme: <a href="http://themes.jekyllbootstrap.com/">the_program</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
			Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.<!--<script src="http://s21.cnzz.com/stat.php?id=4827427&web_id=4827427&show=pic" language="JavaScript"></script>-->
		</p>
	</div><!-- body -->
</div><!-- page -->
<!--
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
-->


<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
<!--
!window.jQuery && document.write('<script src=/assets/jquery-1.7.1.min.js><\/script>');//
 //-->
</script>
<script type="text/javascript" src="/assets/highlight/google-code-prettify/prettify.js"></script>
<script src="/assets/modernizr.min.js"></script>
<script src="/assets/jquery.tagcloud.min.js"></script>
<script src='/assets/default.js'></script>

</body>
</html>

