
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Linux Netcat命令：网络工具中的瑞士军刀</title>
	<meta property='og:locale' content='zh_CN'/>
	<meta property='og:title' content='Linux Netcat命令：网络工具中的瑞士军刀'/>
	<meta property='og:url' content='http://www.yif1.com'/>
	<meta property='og:site_name' content='程序员 - 博客 - HuangDing'/>
	<meta property='og:type' content='article'/>
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all" />
	<link href='/assets/default.css' rel="stylesheet" media="all" />
	<link href="/assets/highlight/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
	<style type="text/css" media="all">
	@import "/assets/thickbox.css";
	</style>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">HuangDing</a></li>
						<li class="code"><a href="/code.html">code</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="about"><a href="/info.html">about</a></li>
					</ul>
				</nav>
				<nav id="sub-nav" class="alignright">
					<div class="social">
					<a class="rss" href="/atom.xml" title="RSS">RSS</a>
					</div>
					<form class="search" action="http://google.com/search" method="get">
						<input class="" type="text" name="q">
						<input type="hidden" name="q" value="site:http://www.yif1.com">
					</form>
				</nav>
				
				<nav id="nav-tags">
					<ul id="wordcloud-left" style="list-style: square outside none; margin: 16px 0px; padding: 0px; position: static; width: 248px; ">
					    
					  


  
     
    	<li value="2" title="浏览器"><a href="/tags.html#浏览器-ref">浏览器</a></li>
     
    	<li value="1" title="stackOverflow"><a href="/tags.html#stackOverflow-ref">stackOverflow</a></li>
     
    	<li value="2" title="架构分析"><a href="/tags.html#架构分析-ref">架构分析</a></li>
     
    	<li value="1" title="职场"><a href="/tags.html#职场-ref">职场</a></li>
     
    	<li value="11" title="mongodb"><a href="/tags.html#mongodb-ref">mongodb</a></li>
     
    	<li value="2" title="jquery"><a href="/tags.html#jquery-ref">jquery</a></li>
     
    	<li value="10" title="javascript"><a href="/tags.html#javascript-ref">javascript</a></li>
     
    	<li value="8" title="nginx"><a href="/tags.html#nginx-ref">nginx</a></li>
     
    	<li value="3" title="linux"><a href="/tags.html#linux-ref">linux</a></li>
     
    	<li value="4" title="memcached"><a href="/tags.html#memcached-ref">memcached</a></li>
     
    	<li value="1" title="markdown"><a href="/tags.html#markdown-ref">markdown</a></li>
     
    	<li value="6" title="redis"><a href="/tags.html#redis-ref">redis</a></li>
     
    	<li value="2" title="tokyo tyrant"><a href="/tags.html#tokyo tyrant-ref">tokyo tyrant</a></li>
     
    	<li value="8" title="java"><a href="/tags.html#java-ref">java</a></li>
     
    	<li value="1" title="tcrmgr"><a href="/tags.html#tcrmgr-ref">tcrmgr</a></li>
     
    	<li value="1" title="windows8"><a href="/tags.html#windows8-ref">windows8</a></li>
     
    	<li value="1" title="缓存"><a href="/tags.html#缓存-ref">缓存</a></li>
     
    	<li value="6" title=".net"><a href="/tags.html#.net-ref">.net</a></li>
     
    	<li value="1" title="json"><a href="/tags.html#json-ref">json</a></li>
     
    	<li value="1" title="jsonp"><a href="/tags.html#jsonp-ref">jsonp</a></li>
     
    	<li value="1" title="内存泄露"><a href="/tags.html#内存泄露-ref">内存泄露</a></li>
     
    	<li value="4" title="cache"><a href="/tags.html#cache-ref">cache</a></li>
     
    	<li value="2" title="集群"><a href="/tags.html#集群-ref">集群</a></li>
     
    	<li value="2" title="uml"><a href="/tags.html#uml-ref">uml</a></li>
     
    	<li value="6" title="python"><a href="/tags.html#python-ref">python</a></li>
     
    	<li value="1" title="站着编程"><a href="/tags.html#站着编程-ref">站着编程</a></li>
     
    	<li value="2" title="互联网协议"><a href="/tags.html#互联网协议-ref">互联网协议</a></li>
     
    	<li value="1" title="jekyll"><a href="/tags.html#jekyll-ref">jekyll</a></li>
     
    	<li value="3" title="nosql"><a href="/tags.html#nosql-ref">nosql</a></li>
     
    	<li value="2" title="node.js"><a href="/tags.html#node.js-ref">node.js</a></li>
     
    	<li value="2" title="rabbitmq"><a href="/tags.html#rabbitmq-ref">rabbitmq</a></li>
     
    	<li value="1" title="centos"><a href="/tags.html#centos-ref">centos</a></li>
     
    	<li value="1" title="php"><a href="/tags.html#php-ref">php</a></li>
     
    	<li value="1" title="mysql"><a href="/tags.html#mysql-ref">mysql</a></li>
     
    	<li value="1" title="框架"><a href="/tags.html#框架-ref">框架</a></li>
     
    	<li value="1" title="http状态码"><a href="/tags.html#http状态码-ref">http状态码</a></li>
     
    	<li value="1" title="bson"><a href="/tags.html#bson-ref">bson</a></li>
     
    	<li value="1" title="优化"><a href="/tags.html#优化-ref">优化</a></li>
     
    	<li value="1" title="计算机"><a href="/tags.html#计算机-ref">计算机</a></li>
     
    	<li value="5" title="程序员"><a href="/tags.html#程序员-ref">程序员</a></li>
     
    	<li value="1" title="css"><a href="/tags.html#css-ref">css</a></li>
     
    	<li value="2" title="spring"><a href="/tags.html#spring-ref">spring</a></li>
     
    	<li value="1" title="Web架构"><a href="/tags.html#Web架构-ref">Web架构</a></li>
     
    	<li value="1" title="分布式系统"><a href="/tags.html#分布式系统-ref">分布式系统</a></li>
     
    	<li value="1" title="Iperf"><a href="/tags.html#Iperf-ref">Iperf</a></li>
     
    	<li value="1" title="Siege"><a href="/tags.html#Siege-ref">Siege</a></li>
     
    	<li value="1" title="SQL"><a href="/tags.html#SQL-ref">SQL</a></li>
     
    	<li value="1" title="jvm"><a href="/tags.html#jvm-ref">jvm</a></li>
     
    	<li value="1" title="varnish"><a href="/tags.html#varnish-ref">varnish</a></li>
     
    	<li value="2" title="go"><a href="/tags.html#go-ref">go</a></li>
    
  



					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Linux Netcat命令：网络工具中的瑞士军刀</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>英文原文：<a href="http://mylinuxbook.com/linux-netcat-command/" title="http://mylinuxbook.com/linux-netcat-command/">Linux Netcat command – The swiss army knife of networking</a>，编译：<a href="http://www.oschina.net/translate/linux-netcat-command" title="http://www.oschina.net/translate/linux-netcat-command">oschina</a></p>

<p><strong>netcat</strong>是网络工具中的瑞士军刀，它能通过TCP和UDP在网络中读写数据。通过与其他工具结合和重定向，你可以在脚本中以多种方式使用它。使用netcat命令所能完成的事情令人惊讶。</p>

<p><strong>netcat</strong>所做的就是在两台电脑之间建立链接并返回两个数据流，在这之后所能做的事就看你的想像力了。你能建立一个服务器，传输文件，与朋友聊天，传输流媒体或者用它作为其它协议的独立客户端。</p>

<p>下面是一些使用netcat的例子.</p>

<p>[A(172.31.100.7) B(172.31.100.23)]</p>

<p>Linux netcat 命令实例：</p>

<h3>1，端口扫描</h3>

<p>端口扫描经常被系统管理员和黑客用来发现在一些机器上开放的端口，帮助他们识别系统中的漏洞。</p>

<pre><code>$nc -z -v -n 172.31.100.7 21-25
</code></pre>

<p>可以运行在TCP或者UDP模式，默认是TCP，-u参数调整为udp.</p>

<p>z 参数告诉netcat使用0 IO,连接成功后立即关闭连接，不进行数据交换(谢谢@jxing 指点)</p>

<p>v 参数指使用冗余选项（译者注：即详细输出）</p>

<p>n 参数告诉netcat 不要使用DNS反向查询IP地址的域名</p>

<p>这个命令会打印21到25所有开放的端口。Banner是一个文本，Banner是一个你连接的服务发送给你的文本信息。当你试图鉴别漏洞或者服务的类型和版本的时候，Banner信息是非常有用的。但是，并不是所有的服务都会发送banner。</p>

<p>一旦你发现开放的端口，你可以容易的使用netcat 连接服务抓取他们的banner。</p>

<pre><code>$ nc -v 172.31.100.7 21
</code></pre>

<p>netcat 命令会连接开放端口21并且打印运行在这个端口上服务的banner信息。</p>

<h3>Chat Server</h3>

<p>假如你想和你的朋友聊聊，有很多的软件和信息服务可以供你使用。但是，如果你没有这么奢侈的配置，比如你在计算机实验室，所有的对外的连接都是被限制的，你怎样和整天坐在隔壁房间的朋友沟通那？不要郁闷了，netcat提供了这样一种方法，你只需要创建一个Chat服务器，一个预先确定好的端口，这样子他就可以联系到你了。</p>

<p>Server</p>

<pre><code>$nc -l 1567
</code></pre>

<p>netcat 命令在1567端口启动了一个tcp服务器，所有的标准输出和输入会输出到该端口。输出和输入都在此shell中展示。</p>

<p>Client</p>

<pre><code>$nc 172.31.100.7 1567
</code></pre>

<p>不管你在机器B上键入什么都会出现在机器A上。</p>

<h3>3，文件传输</h3>

<p>大部分时间中，我们都在试图通过网络或者其他工具传输文件。有很多种方法，比如FTP,SCP,SMB等等，但是当你只是需要临时或者一次传输文件，真的值得浪费时间来安装配置一个软件到你的机器上嘛。假设，你想要传一个文件file.txt从A 到B。A或者B都可以作为服务器或者客户端，以下，让A作为服务器，B为客户端。</p>

<p>Server</p>

<pre><code>$nc -l 1567 &lt; file.txt
</code></pre>

<p>Client</p>

<pre><code>$nc -n 172.31.100.7 1567 &gt; file.txt
</code></pre>

<p>这里我们创建了一个服务器在A上并且重定向netcat的输入为文件file.txt，那么当任何成功连接到该端口，netcat会发送file的文件内容。</p>

<p>在客户端我们重定向输出到file.txt，当B连接到A，A发送文件内容，B保存文件内容到file.txt.</p>

<p>没有必要创建文件源作为Server，我们也可以相反的方法使用。像下面的我们发送文件从B到A，但是服务器创建在A上，这次我们仅需要重定向netcat的输出并且重定向B的输入文件。</p>

<p>B作为Server</p>

<p>Server</p>

<pre><code>$nc -l 1567 &gt; file.txt
</code></pre>

<p>Client</p>

<pre><code>nc 172.31.100.23 1567 &lt; file.txt
</code></pre>

<h3>4，目录传输</h3>

<p>发送一个文件很简单，但是如果我们想要发送多个文件，或者整个目录，一样很简单，只需要使用压缩工具tar，压缩后发送压缩包。</p>

<p>如果你想要通过网络传输一个目录从A到B。</p>

<p>Server</p>

<pre><code>$tar -cvf – dir_name | nc -l 1567
</code></pre>

<p>Client</p>

<pre><code>$nc -n 172.31.100.7 1567 | tar -xvf -
</code></pre>

<p>这里在A服务器上，我们创建一个tar归档包并且通过-在控制台重定向它，然后使用管道，重定向给netcat，netcat可以通过网络发送它。</p>

<p>在客户端我们下载该压缩包通过netcat 管道然后打开文件。</p>

<p>如果想要节省带宽传输压缩包，我们可以使用bzip2或者其他工具压缩。</p>

<p>Server</p>

<pre><code>$tar -cvf – dir_name| bzip2 -z | nc -l 1567
</code></pre>

<p>通过bzip2压缩</p>

<p>Client</p>

<pre><code>$nc -n 172.31.100.7 1567 | bzip2 -d |tar -xvf -
</code></pre>

<p>使用bzip2解压</p>

<h3>5. 加密你通过网络发送的数据</h3>

<p>如果你担心你在网络上发送数据的安全，你可以在发送你的数据之前用如mcrypt的工具加密。</p>

<p>服务端</p>

<pre><code>$nc localhost 1567 | mcrypt –flush –bare -F -q -d -m ecb &gt; file.txt
</code></pre>

<p>使用mcrypt工具加密数据。</p>

<p>客户端</p>

<pre><code>$mcrypt –flush –bare -F -q -m ecb &lt; file.txt | nc -l 1567
</code></pre>

<p>使用mcrypt工具解密数据。</p>

<p>以上两个命令会提示需要密码，确保两端使用相同的密码。</p>

<p>这里我们是使用mcrypt用来加密，使用其它任意加密工具都可以。</p>

<h3>6. 流视频</h3>

<p>虽然不是生成流视频的最好方法，但如果服务器上没有特定的工具，使用netcat，我们仍然有希望做成这件事。</p>

<p>服务端</p>

<pre><code>$cat video.avi | nc -l 1567
</code></pre>

<p>这里我们只是从一个视频文件中读入并重定向输出到netcat客户端</p>

<pre><code>$nc 172.31.100.7 1567 | mplayer -vo x11 -cache 3000 -
</code></pre>

<p>这里我们从socket中读入数据并重定向到mplayer。</p>

<h3>7，克隆一个设备</h3>

<p>如果你已经安装配置一台Linux机器并且需要重复同样的操作对其他的机器，而你不想在重复配置一遍。不在需要重复配置安装的过程，只启动另一台机器的一些引导可以随身碟和克隆你的机器。</p>

<p>克隆Linux PC很简单，假如你的系统在磁盘/dev/sda上</p>

<p>Server</p>

<pre><code>$dd if=/dev/sda | nc -l 1567
</code></pre>

<p>Client</p>

<pre><code>$nc -n 172.31.100.7 1567 | dd of=/dev/sda
</code></pre>

<p>dd是一个从磁盘读取原始数据的工具，我通过netcat服务器重定向它的输出流到其他机器并且写入到磁盘中，它会随着分区表拷贝所有的信息。但是如果我们已经做过分区并且只需要克隆root分区，我们可以根据我们系统root分区的位置，更改sda为sda1，sda2.等等。</p>

<h3>8，打开一个shell</h3>

<p>我们已经用过远程shell-使用telnet和ssh，但是如果这两个命令没有安装并且我们没有权限安装他们，我们也可以使用netcat创建远程shell。</p>

<p>假设你的netcat支持 -c -e 参数(默认 netcat)</p>

<p>Server</p>

<pre><code>$nc -l 1567 -e /bin/bash -i
</code></pre>

<p>Client</p>

<pre><code>$nc 172.31.100.7 1567
</code></pre>

<p>这里我们已经创建了一个netcat服务器并且表示当它连接成功时执行/bin/bash</p>

<p>假如netcat 不支持-c 或者 -e 参数（openbsd netcat）,我们仍然能够创建远程shell</p>

<p>Server</p>

<pre><code>$mkfifo /tmp/tmp_fifo
$cat /tmp/tmp_fifo | /bin/sh -i 2&gt;&amp;1 | nc -l 1567 &gt; /tmp/tmp_fifo
</code></pre>

<p>这里我们创建了一个fifo文件，然后使用管道命令把这个fifo文件内容定向到shell 2>&amp;1中。是用来重定向标准错误输出和标准输出，然后管道到netcat运行的端口1567上。至此，我们已经把netcat的输出重定向到fifo文件中。</p>

<p>说明：</p>

<p>从网络收到的输入写到fifo文件中</p>

<p>cat 命令读取fifo文件并且其内容发送给sh命令</p>

<p>sh命令进程受到输入并把它写回到netcat。</p>

<p>netcat 通过网络发送输出到client</p>

<p>至于为什么会成功是因为管道使命令平行执行，fifo文件用来替代正常文件，因为fifo使读取等待而如果是一个普通文件，cat命令会尽快结束并开始读取空文件。</p>

<p>在客户端仅仅简单连接到服务器</p>

<p>Client</p>

<pre><code>$nc -n 172.31.100.7 1567
</code></pre>

<p>你会得到一个shell提示符在客户端</p>

<h3>反向shell</h3>

<p>反向shell是指在客户端打开的shell。反向shell这样命名是因为不同于其他配置，这里服务器使用的是由客户提供的服务。</p>

<p>服务端</p>

<pre><code>$nc -l 1567
</code></pre>

<p>在客户端，简单地告诉netcat在连接完成后，执行shell。</p>

<p>客户端</p>

<pre><code>$nc 172.31.100.7 1567 -e /bin/bash
</code></pre>

<p>现在，什么是反向shell的特别之处呢</p>

<p>反向shell经常被用来绕过防火墙的限制，如阻止入站连接。例如，我有一个专用IP地址为172.31.100.7，我使用代理服务器连接到外部网络。如果我想从网络外部访问 这台机器如1.2.3.4的shell，那么我会用反向外壳用于这一目的。</p>

<h3><strong>10. 指定源端口</strong></h3>

<p>假设你的防火墙过滤除25端口外其它所有端口，你需要使用-p选项指定源端口。</p>

<p>服务器端</p>

<pre><code>$nc -l 1567
</code></pre>

<p>客户端</p>

<pre><code>$nc 172.31.100.7 1567 -p 25
</code></pre>

<p>使用1024以内的端口需要root权限。</p>

<p>该命令将在客户端开启25端口用于通讯，否则将使用随机端口。</p>

<h3><strong>11. 指定源地址</strong></h3>

<p>假设你的机器有多个地址，希望明确指定使用哪个地址用于外部数据通讯。我们可以在netcat中使用-s选项指定ip地址。</p>

<p>服务器端</p>

<pre><code>$nc -u -l 1567 &lt; file.txt
</code></pre>

<p>客户端</p>

<pre><code>$nc -u 172.31.100.7 1567 -s 172.31.100.5 &gt; file.txt
</code></pre>

<p>该命令将绑定地址172.31.100.5。</p>

<p>这仅仅是使用netcat的一些示例。</p>

<p>其它用途有：</p>

<ul>
<li>使用-t选项模拟Telnet客户端，</li>
<li>HTTP客户端用于下载文件，</li>
<li>连接到邮件服务器，使用SMTP协议检查邮件，</li>
<li>使用ffmpeg截取屏幕并通过流式传输分享，等等。其它更多用途。</li>
</ul>


<p>简单来说，只要你了解协议就可以使用netcat作为网络通讯媒介，实现各种客户端。</p>

<p><strong>参考文档</strong></p>

<p><a href="http://linux.die.net/man/1/nc">Netcat手册</a></p>

					<div class="meta asset-footer">
						<ul class="date-publish list-linear">
							<li>Published: </li>
							<li><date class="date-pub" title="2013-04-16" datetime="2013-04-16" pubdate>
							<span class="year">2013-04-16</span>
							</date></li>
						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li value="3" title="linux"><a href="/tags.html#linux-ref">linux</a></li>
    
  



						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head" style="display:block;">版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></li>
							<li class="list-head" style="display:block;">原文网址：<a href="http://www.oschina.net/translate/linux-netcat-command" target="_blank">http://www.oschina.net/translate/linux-netcat-command</a></li>

						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'beango'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>

				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
		<p class="licence">
			Theme: <a href="http://themes.jekyllbootstrap.com/">the_program</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
			Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.<!--<script src="http://s21.cnzz.com/stat.php?id=4827427&web_id=4827427&show=pic" language="JavaScript"></script>-->
		</p>
	</div><!-- body -->
</div><!-- page -->
<!--
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
-->


<script src="http://libs.baidu.com/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="/assets/highlight/google-code-prettify/prettify.js"></script>
<script src="/assets/modernizr.min.js"></script>
<script src="/assets/jquery.tagcloud.min.js"></script>
<script src='/assets/default.js'></script>
<script src="/assets/thickbox-compressed.js" type="text/javascript"></script>
</body>
</html>

